<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/lighting_menu"
        android:icon="@drawable/ic_lighting"
        android:title="Освещение" />
    <item android:id="@+id/climate_menu"
        android:icon="@drawable/ic_climate"
        android:title="Климатконтроль" />
    <item android:id="@+id/settings_menu"
        android:icon="@drawable/ic_settings"
        android:title="Настройки" />
</menu>